REACT_APP_AGE_VERIFICATION_CONTRACT=0x5e5b05e86b98ea1133cadde46b67dcbbb9f13dee
REACT_APP_SELF_ENDPOINT=0x5e5b05e86b98ea1133cadde46b67dcbbb9f13dee
REACT_APP_SELF_APP_NAME="IWasBored Age Verification"
REACT_APP_SELF_SCOPE="iwasbored"